# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Core


#############################################
# Order-only phony target for Core

build cmake_object_order_depends_target_Core: phony || .

build CMakeFiles/Core.dir/src/prime-factors.cpp.o: CXX_COMPILER__Core_unscanned_Debug /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/src/prime-factors.cpp || cmake_object_order_depends_target_Core
  DEP_FILE = CMakeFiles/Core.dir/src/prime-factors.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/src
  OBJECT_DIR = CMakeFiles/Core.dir
  OBJECT_FILE_DIR = CMakeFiles/Core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Core.dir/Core.pdb
  TARGET_PDB = libCore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Core


#############################################
# Link the static library libCore.a

build libCore.a: CXX_STATIC_LIBRARY_LINKER__Core_Debug CMakeFiles/Core.dir/src/prime-factors.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LANGUAGE_COMPILE_FLAGS = -fprofile-instr-generate -fcoverage-mapping -g
  OBJECT_DIR = CMakeFiles/Core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Core.dir/Core.pdb
  TARGET_FILE = libCore.a
  TARGET_PDB = libCore.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || cmake_object_order_depends_target_Core cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest

build CMakeFiles/MyProject.dir/main.cpp.o: CXX_COMPILER__MyProject_unscanned_Debug /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/main.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/main.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/src -isystem /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googlemock/include -isystem /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googlemock -isystem /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googletest/include -isystem /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyProject.dir/
  TARGET_PDB = MyProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable MyProject

build MyProject: CXX_EXECUTABLE_LINKER__MyProject_Debug CMakeFiles/MyProject.dir/main.cpp.o | libCore.a lib/libgmock_main.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgmock_main.a lib/libgtest.a libCore.a
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = libCore.a  lib/libgmock_main.a  lib/libgmock.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/MyProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MyProject.dir/
  TARGET_FILE = MyProject
  TARGET_PDB = MyProject.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || cmake_object_order_depends_target_Core cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/Test.dir/test/prime-factors_test.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/test/prime-factors_test.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/test/prime-factors_test.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/src -isystem /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googletest/include -isystem /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googletest -isystem /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googlemock/include -isystem /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/Test.dir/
  TARGET_PDB = Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test

build Test: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/test/prime-factors_test.cpp.o | libCore.a lib/libgtest_main.a lib/libgmock_main.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a libCore.a
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = libCore.a  lib/libgtest_main.a  lib/libgmock_main.a  lib/libgmock.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Test.dir/
  TARGET_FILE = Test
  TARGET_PDB = Test.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/ccmake -S/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode -B/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode -B/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/ccmake -S/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode -B/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode -B/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googlemock/include -I/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googlemock -isystem /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googletest/include -isystem /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LANGUAGE_COMPILE_FLAGS = -fprofile-instr-generate -fcoverage-mapping -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -isystem /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googlemock/include -isystem /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googlemock -isystem /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googletest/include -isystem /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LANGUAGE_COMPILE_FLAGS = -fprofile-instr-generate -fcoverage-mapping -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build/googlemock && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build/googlemock && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/ccmake -S/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode -B/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build/googlemock && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode -B/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build/googlemock && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build/googlemock && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build/googlemock && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googletest/include -I/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LANGUAGE_COMPILE_FLAGS = -fprofile-instr-generate -fcoverage-mapping -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -isystem /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googletest/include -isystem /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LANGUAGE_COMPILE_FLAGS = -fprofile-instr-generate -fcoverage-mapping -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build/googletest && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build/googletest && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/ccmake -S/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode -B/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build/googletest && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode -B/Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build/googletest && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build/googletest && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build/googletest && /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Core: phony libCore.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug

build all: phony libCore.a MyProject Test _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/build/debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/CMakeLists.txt /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCCompilerABI.c /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDependentOption.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystem.cmake.in /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CheckIncludeFile.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CheckLibraryExists.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/FetchContent.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/FindPackageMessage.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/FindPython.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/FindPython/Support.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/FindThreads.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/GNUInstallDirs.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin-Determine-CXX.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/chanwooklee/PJ/CRA/TDD/8.PrimeFactor/vscode/CMakeLists.txt /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCCompilerABI.c /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDependentOption.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystem.cmake.in /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CheckIncludeFile.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/CheckLibraryExists.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/FetchContent.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/FindPackageMessage.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/FindPython.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/FindPython/Support.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/FindThreads.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/GNUInstallDirs.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin-Determine-CXX.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /opt/cmake/cmake-3.31.3-macos10.10-universal/CMake.app/Contents/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
